{
  "name": "party_game",
  "version": "0.1.0",
  "main": "src/server.js",
  "type": "module",
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5"
  },
  "devDependencies": {
    "@eslint/js": "^9.8.0",
    "@stylistic/eslint-plugin-js": "^2.6.1",
    "eslint": "^9.8.0",
    "globals": "^15.8.0",
    "nodemon": "^3.1.4"
  }
}
