{
    "eslint.validate": [
        "javascript"
    ],
    "[json]": {
        "editor.tabSize": 2
    },
    "[html]": {
        "editor.defaultFormatter": "vscode.html-language-features",
        "editor.tabSize": 2
    },
    "[javascript]": {
        "editor.tabSize": 2
    },
    "editor.formatOnSave": true,
}